# Дан словарь с произвольным количеством элементов. Выяснить
# имеется ли в нем элемент с ключом «фрукт = груша» и если он присутствует, то
# удалить его из словаря. Вывести на экран первоначальный словарь и измененный.

n = int(input('Введите количество элементов словаря: '))
slovar = {}
while len(slovar) != n:
    slovar[input('Введите ключ: ')] = input('Введите значение: ')
print(f'Первоначальный словарь: {slovar}')
if slovar['фрукт'] == 'яблоко':
    del slovar['фрукт']
print(f'Изменненный словарь: {slovar}')