# 2. Дано целое число N (> 1). Найти наименьшее целое число K, при котором
# выполняется неравенство 3К > N.

N = int(input('Введите целое число: '))
while N <= 1:
    print('Число должно быть больше единицы')
    N = int(input('Введите целое число: '))

K = 1
while True:
    if 3 ** K > N:
        break
        print(K)
    else:
        K += 1
print(f'{K} наименьшое целое')