# Дана строка, содержащая полное имя файла. Выделить из этой строки название
# первого каталога (без символов «\»). Если файл содержится в корневом каталоге, то
# вывести символ «\».

def file(name):
    parts = name.split('\\')
    if ':' in parts[0]:
        return '\\'
    elif parts[0] == '':
        return parts[1]
    else:
        return parts[0]

print(file(input('Введите полное имя файла: ')))