# Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2,
# в противном случае уменьшить на 2.

num = int(input('Введите двузначное число: '))
while num < 10 or num > 99:
    if num < 10 or num > 99:
        print('Число не двузначное!')
        num = int(input('Введите двузначное число: '))

sum = num % 10 + num // 10
if sum % 2 == 0:
    print(num + 2)
else:
    print(num - 2)