#1. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Каждое из
# чисел A, B, C положительное».

A = int(input('Введите целое число: '))
B = int(input('Введите целое число: '))
C = int(input('Введите целое число: '))
if A > 0 and B > 0 and C > 0:
    print(True)
else:
    print(False)