# 1. Даны два целых числа: A, B. Проверить истинность высказывания: «Числа A и B
# имеют одинаковую четность».

A, B = input('Введите первое целое число: '), input('Введите второе целое число: ')
while type(A) != int:
 try:
  A = int(A)
 except ValueError:
  print('Неправильно ввели!')
  A = input('Введите первое целое число: ')
while type(B) != int:
 try:
  B = int(B)
 except ValueError:
  print('Неправильно ввели!')
  B = input('Введите первое целое число: ')

if A % 2 == B % 2:
 print('Высказывание истинно!')
else:
 print('Высказывание ложно')