# Описать функцию SortInc3(A, B, C), меняющую содержимое переменных A, B, C
# таким образом, чтобы их значения оказались упорядоченными по возрастанию (A,
# B, C — вещественные параметры, являющиеся одновременно входными и
# выходными). С помощью этой функции упорядочить по возрастанию два данных
# набора из трех чисел: (Ai, Bi, Ci) и (A2, B2, C2).

def SortInc3(A, B, C):
    if A > B:
        A, B = B, A
    if A > C:
        A, C = C, A
    if B > C:
        B, C = C, B
    print(A, B, C)

SortInc3(int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: ')))

A1, B1, C1 = int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: '))
SortInc3(A1, B1, C1)

A2, B2, C2 = int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: '))
SortInc3(A2, B2, C2)